<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Adding Meta for Content Cleaning -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">

		<!-- Title -->
		<title>Sudo vs Root</title>

		<!-- Inline Stylesheet -->
		<style type="text/css">
			body {
				-moz-osx-font-smoothing: grayscale;
				-ms-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				-webkit-text-size-adjust: 100%;
				background-color: #FFFFFF;
				color: #434343;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 50px 0 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td {
				border-collapse: collapse;
			}
		</style>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #434343; background: #FFFFFF; margin: 0; padding: 50px 0 0;">
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse;">
				<!-- Header Section -->
					<table width="500" cellpadding="0" cellspacing="0" border="0" class="content header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 50px;">
						<tr>
							<td class="content-padding" valign="middle" style="padding-top: 30px; border-collapse: collapse;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td class="header-left" style="border-collapse: collapse; font-size: 12px; color: #999;">
												<a class="logo" href="https://www.skcript.com/svr/" style="color: #999; font-weight: normal; text-decoration: underline; display: inline-block;">
													<img src="https://www.skcript.com/static/svr.png" width="200" height="25" alt="tookapic" style="max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Header -->
					<table width="500" cellpadding="0" cellspacing="0" border="0" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
							<td class="content-padding" style="border-collapse: collapse;">
								<!-- Primary Welcome Block -->
								<h1 class="title" style="color: #121212; line-height: 36px; font-size: 34px; font-weight: bold; letter-spacing: -1px; margin: 0 0 20px;">Morning!</h1>

								<p class="lede mb" style="font-size: 22px; line-height: 27px; color: #444444; margin: 0 0 50px;">Don't you just love Mondays? It's the best day of the week, don't you think? There's a whole new week in front of you. Waiting for you to be awesome! Let's start...</p>
								<!-- Secondary Welcome Block -->
								<h2 class="section-title" style="color: #121212; line-height: 28px; font-size: 24px; font-weight: bold; margin: 20px 0 10px;">Join the awesome community</h2>
								<p style="font-size: 16px;line-height: 1.5;color: #666;margin: 0 0 10px;background: #F1F1F1;padding: 10px;border-radius: 3px;">Follow us on social media and get even more from tookapic. Just click on the blocks above to see what we're up to on
                <a href="https://facebook.com/skcript" style="color: #3e84da; font-weight: normal;">Facebook</a>,
                <a href="https://twitter.com/SkcriptHQ" style="color: #3e84da; font-weight: normal;">Twitter</a> &amp; <a href="https://instagram.com/skcript/" style="color: #3e84da; font-weight: normal;">Instagram</a>. See you there!</p>
							</td>
						</tr>
					</table>
					<table width="500" cellpadding="0" cellspacing="0" border="0" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
						  <th valign="top" width="170" class="mobile-display-block" style="font-weight: normal; text-align: left; margin-top: 0;" align="left">
						    <a href="#" target="_blank" style="color: #3e84da; font-weight: normal;">
						      <img class="feature-image" src="https://www.skcript.com/svrmedia/heroes/declutter-project.jpg" alt="Feature Image Alt" width="170" height="85" style="max-width: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-radius: 3px; margin-bottom: 25px;">
						    </a>
						  </th>
						  <th class="mobile-display-none" valign="top" width="17" style="font-weight: normal; text-align: left; margin-top: 0;" align="left">&nbsp;</th>
						  <th class="mobile-display-block" valign="top" style="font-weight: normal; text-align: left; margin-top: 0;" align="left">
						    <h3 class="article-title" style="color: #222222; line-height: 1.5; font-size: 16px; font-weight: normal; margin: 0 0 5px;">
						      <a href="#" target="_blank" style="color: #121212; font-weight: bold; font-size: 14px; line-height: 18px;">Announcing the De-clutter Project</a>
						    </h3>

						    <p class="article-description" style="font-size: 13px; line-height: 18px; color: #999999; margin: 0;">What if we created apps that are simple, straightforward and useful.</p>
						  </th>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>